# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN=
LOG_STRATEGY=
LOG_FILE=
LOG_LEVEL=
# Use comma-separated URLs for RPC rotation
RPC_URL_1=https://eth.drpc.org,https://rpc.ankr.com/eth,https://eth.llamarpc.com
RPC_URL_10=
RPC_URL_42161=
RPC_URL_137=
RPC_URL_8453=
RPC_URL_100=
RPC_URL_59144=
RPC_URL_534352=
RPC_URL_43114=
RPC_URL_56=
